NODE_ENV=production
VUE_APP_API=https://api.diab.com.vn/App
VUE_APP_TITLE=App (production)
VUE_APP_AUTHORITY=https://is.diab.com.vn
VUE_APP_CLIENT_ID=6718E4F1-0EBC-4607-896D-DB0B27C85F23
VUE_APP_RESPONSE_TYPE=id_token token
VUE_APP_SCOPE=openid profile email phone address DiaB IdentityServerApi
VUE_APP_STATE=login
VUE_APP_NONE=vrrdEd8h8NXtxMC68rQWaa8Fy4Xj4mz